spring.application.name=API Teste
## Porta de acesso ao Projeto
server.port = 8080
## Configura URL do banco
## É importante que o MySQL esteja preparado com o banco antes de executar esse programa
spring.datasource.url=jdbc:mysql://localhost:3306/ CRUD
## Usuário de acesso
spring.datasource.username=root
## Senha do banco
spring.datasource.password=9532
## Configura atualizações do banco -> Caso esteja como valor "update" a sua aplicação poderá fazer alterações nas tabelas no banco de acordo com o "convencional". Para não permitir isso você pode usar o valor "none".
spring.jpa.hibernate.ddl-auto=update
##Configuração que mostra que o SQL que foi executado
spring.jpa.properties.hibernate.show_sql=true
## foi necessário apagar o  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect pois a versão do sqldialect que ele tá usando é a Hibernate ORM core version 7.2.0.Final, pode apagar que o código cuida automaticamente
